VITE_FIREBASE_API_KEY=AIzaSyByqUjIum0AWtiEZrEUbKlYSyeWhda1Ims`
VITE_FIREBASE_AUTH_DOMAIN=insta-clone-87cac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=insta-clone-87cac
VITE_FIREBASE_STORAGE_BUCKET=insta-clone-87cac.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=18947939057
VITE_FIREBASE_APP_ID=1:18947939057:web:64e89926fdcbc9e3b8e750
VITE_FIREBASE_MEASUREMENT_ID=G-5Z2BK4TT43
